name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  release:
    types: ["published"]


jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      repo-name: ${{ steps.set-repo-env.outputs.REPO_NAME }}
      release-tag: ${{ steps.latesttag.outputs.tag }}

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: "temurin"

    - name: Set up Maven
      uses: stCarolas/setup-maven@v4
      with:
        maven-version: 3.8.6

    #- name: Build with Maven
      # run: mvn clean install

    - name: Get Latest Tag
      id: latesttag
      uses: WyriHaximus/github-action-get-previous-tag@v1.4.0
            
    - name: Set REPO_ENV variable
      id: set-repo-env
      run: |
        REPO_NAME_LOWER=$(echo "${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}" | tr '[:upper:]' '[:lower:]')
        echo "REPO_NAME=${REPO_NAME_LOWER}" >> $GITHUB_OUTPUT

    - name: Build Docker image
      run: docker build -t ${{ needs.build.outputs.repo-name }} .

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Tag Docker Image
      run: docker image tag ${{ needs.build.outputs.repo-name }} ${{ secrets.DOCKER_USERNAME }}/${{ needs.build.outputs.repo-name }}:${{ steps.latesttag.outputs.tag }}

    - name: Push Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ needs.build.outputs.repo-name }}:${{ steps.latesttag.outputs.tag }}

  update-deployment:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Check out the Deployment_ToDo_App repository
      uses: actions/checkout@v2
      with:
        repository: PaymentMicroserviceApp/Deployment_ToDo_App
        ref: "main"
        path: deployment_repo
        token: ${{ secrets.REPO_TOKEN }}
        fetch-depth: 0
        persist-credentials: true
        

    - name: Update values.yml with new tag
      run: |
        cd deployment_repo/${{ needs.build.outputs.repo-name }}
        sed -i 's/tag: .*/tag: "${{ needs.build.outputs.release-tag }}"/' values.yaml
        git config --global user.email "${{ secrets.DOCKER_USERNAME }}"
        git config --global user.name "Daniela Bonilla Caceres"
        git add values.yaml
        git commit -m "Update image tag to ${{ needs.build.outputs.release-tag }}"
        git push
